// you can define your design system colors here

$red: #ED303D
// any color variants like red-100,200,300...

$green: #41BFB9

$blue: #33BBFF

$yellow: #FEAF26

$gray: #2F2F2F
$gray-100: #4E4E4E
$gray-200: #5E5E5E
$gray-300: #979797
$gray-400: #CBCBCB
$gray-500: #E6E6E6
$gray-600: #EEE
$gray-700: #CFCFCF

$borderColor: rgba(0, 0, 0, 0.1)
