@import "color-variables"

// colors
$primaryColor: $yellow

$colorWhite: #FFF
$colorBlack: #000

// fonts
//$fontFamilyBase: empty for now

$fontSizeLargest: 2.8rem      // 40px
$fontSizeLarge: 2rem          // 28px
$fontSizeMedium: 1.72rem      // 24px
$fontSizeExtraMedium: 1.42rem // 20px
$fontSize18: 1.2rem           // 18Px
$fontSizeRegular: 1.15rem     // 16px
$fontSizeNormal: 1rem         // 14px
$fontSizeSmall: 0.86rem       // 12px
$fontSizeExtraSmall: 0.65rem  // 9px

$baseFontSize: 14px           // BASE

// font weight
$weightBold: 700
$weightMedium: 500
$weightRegular: 400
$weightLight: 300

// layout
$directionBase: ltr
$wrapperWidth: 1676px
$wrapperSmallWidth: 430px

// breakpoint
$xl: 1440px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px

// space
$spaceLargest: 32px
$spaceLarge: 24px
$space22: 22px
$spaceMedium: 16px
$spaceSmall: 8px
$spaceSmallest: 4px

// utilise
$boxShadowBase: 0 1px 8px 1px rgba(0, 0, 0, 0.06)

// boxShadow
$transitionBase: all .3s ease-in-out
$transitionBaseFaster: all .1s ease-in-out

// borderRadius
$borderRadiusLarge: 16px
$borderRadiusBase: 8px
