@import "src/Resources/css/requirements"

.root
  border: 1px solid transparent
  border-top-right-radius: $spaceSmall
  border-top-left-radius: $spaceSmall
  display: inline-block
  height: 35px
  min-width: 50px
  position: relative

  .badge
    position: absolute
    bottom: 2px
    right: 2px
    font-size: $fontSizeSmall
    color: $gray-300

  .label
    height: 100%
    display: flex
    align-items: center
    justify-content: center

  &.variant

    &-default
      border-color: $gray-700
      background: $gray-600
      &.active
        border-bottom-color: $gray-600
        box-shadow: inset 0 4px 3px 0 #b6b6b66e
      &.disable
        color: $gray-700

// other themes can be provided here, note that should handle active in each theme for color variants...
