@import "src/Resources/css/requirements"

.root
  .content
    background: $gray-600
    border: 1px solid $gray-700
    margin-top: -2px
    padding: $spaceSmall

  +breakpoint(smallDesktop)
    > ul
      width: 100%
      display: flex
      overflow-x: scroll
